# Database Configuration
DB_NAME=bev_dev
DB_USER=bev_user
DB_PASSWORD=<your_password>
DB_HOST=localhost
DB_PORT=5432

# Django Security
SECRET_KEY=<generate_new_secret_key> # for development: django-insecure-j1_b8p3b5(o+@d+fy%i10ytq2bl*$o0p$$d+i!p%t64*mu=d1z
DEBUG=True
